//NOC_6_01-Seeker


  // seek
  // A method that calculates a steering force towards a target
  // STEER = DESIRED MINUS VELOCITY
  
  
  //step #1
  //seek function, use a vector (target, where you want to go) as a parameter
  void seek(PVector target) {
  
     //step #2
  	// A vector pointing from the location to the target
    PVector desired = PVector.sub(target,location);  
    
    //step #3
    //normalize, reduce to a direction
    desired.normalize();
    
    //step #4
    // Scale to maximum speed, how fast are you currently moving, self-awareness
    desired.mult(maxspeed);
    
	//step #5
    // Steering = Desired minus velocity
    PVector steer = PVector.sub(desired,velocity);
    
    //step #6
    // Limit to maximum steering force, ability
    steer.limit(maxforce);  
    
    //step #7
    //apply the behavior as a force
    applyForce(steer);
  }
   