//for NOC_6_07_separation


// Separation
  // Method checks for nearby vehicles and steers away
  //Basically, we are adding some extra checks to steer from last week
  
  //step #1
  //call separate, dump the whole array list into the call as the parameter
  void separate (ArrayList<Vehicle> vehicles) {
  	
  	//step #2 
  	//how far apart do you want these things?, r * 2 bases separation on radius
    float desiredseparation = r*2;
    
    //step #3
    //make a new vector to hold a sum or average of all the other vehicle vectors
    PVector sum = new PVector();
    
    //step #4
    //an empty count, will get used to average 
    int count = 0;
    
    //step #5
    // For every boid in the system, check if it's too close
    for (Vehicle other : vehicles) {
      float d = PVector.dist(location, other.location);
      
      //step #6
      // If the distance is greater than 0 and less than an arbitrary amount (0 when you are yourself)
      if ((d > 0) && (d < desiredseparation)) {
      
      	//step #7
        // Calculate vector pointing away from neighbor
        PVector diff = PVector.sub(location, other.location);
        
        //step #8
        //normalize the difference
        diff.normalize();
        
        //step #9
        // Weight difference by distance
        diff.div(d);  
        
        //step #10 
        //add diff to sum, you're adding up every distance here      
        sum.add(diff);
        
        //step #11
        //increment the count
        count++;            
      }
    //step #12
    //close the array loop
    }
    
    // step #13
    // if there's more than one vehicle ( if count is greater than 0 ), get the average ( divide sum by count )
    if (count > 0) {
	   sum.div(count);    
	   
		//step #14
		//back to familiar "steer"
	   sum.normalize();
      sum.mult(maxspeed);
      PVector steer = PVector.sub(sum, velocity);
      steer.limit(maxforce);
      applyForce(steer);
    }
  }
